<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="VisualWebPart99.VisualWebPart1.VisualWebPart1, VisualWebPart99, Version=1.0.0.0, Culture=neutral, PublicKeyToken=202c814ada3428ce" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Запросить адрес списка URL</property>
        <property name="Description" type="string">Запросить адрес списка</property>
      </properties>
    </data>
  </webPart>
</webParts>
